{
  "name": "show_list_austin",
  "version": "1.0.0",
  "description": "Mobile app for the popular Austin website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollieshmollie/show_list_austin.git"
  },
  "keywords": [
    "music",
    "web-scraping",
    "austin"
  ],
  "author": "ollieshmollie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ollieshmollie/show_list_austin/issues"
  },
  "homepage": "https://github.com/ollieshmollie/show_list_austin#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "tinyreq": "^3.2.0"
  }
}
